{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7f339dc46550>,
    'num_gpus': 4,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7f339dc465c0>,
    'print_info': False,
    'run_desc': 'stylegan2-taiwan-4gpu-config-e',
    'run_dir': 'results/00000-stylegan2-taiwan-4gpu-config-e',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'D_args': {'fmap_base': 8192, 'func_name': 'training.networks_stylegan2.D_stylegan2', 'min_h': 4, 'min_w': 4, 'res_log2': 8},
                           'D_loss_args': {'func_name': 'training.loss.D_logistic_r1', 'gamma': 100},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {'fmap_base': 8192, 'func_name': 'training.networks_stylegan2.G_main', 'min_h': 4, 'min_w': 4, 'res_log2': 8},
                           'G_loss_args': {'func_name': 'training.loss.G_logistic_ns_pathreg'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'data_dir': './datasets',
                           'dataset_args': {'min_h': 4, 'min_w': 4, 'res_log2': 8, 'tfrecord_dir': 'taiwan', 'use_raw': True},
                           'grid_args': {'layout': 'random', 'size': '8k'},
                           'image_snapshot_ticks': 1,
                           'metric_arg_list': [],
                           'mirror_augment': False,
                           'mirror_augment_v': False,
                           'network_snapshot_ticks': 4,
                           'resume_with_new_nets': False,
                           'sched_args': {'D_lrate_base': 0.003, 'G_lrate_base': 0.003, 'minibatch_gpu_base': 4, 'minibatch_size_base': 32},
                           'tf_config': {'rnd.np_random_seed': 1000},
                           'total_kimg': 10000},
    'run_func_name': 'training.training_loop.training_loop',
    'run_id': 0,
    'run_name': '00000-stylegan2-taiwan-4gpu-config-e',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'root-00000-stylegan2-taiwan-4gpu-config-e',
    'user_name': 'root'}
